<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/dropdown-menu.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
    <title>关于</title>
</head>
<body>
<nav class="navigator">
    <ul id="menu">
        <li><a href="index.html">主页</a></li>
        <li><a href="#">导航</a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="kepler.html">“第二个地球”</a></li>
                <li><a href="journey.html">我们的旅程</a></li>
                <li><a href="starchart.html">星图</a></li>
            </ul>
        </li>
        <li><a href="about.html">关于我们</a></li>
    </ul>
</nav>
<h1 style="text-align: center; color: white; font-size: xx-large">南京航空航天大学——来自星星的你 团队</h1>
<img src="images/photo.JPG" alt="我们的照片" style="max-width: 1000px; margin-left: 125px;"/>
</body>
</html>