<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="stylesheets/dropdown-menu.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="javascripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>天文知识小科普 by yueru</title>
  </head>

  <body>
    <nav class="navigator">
    <ul id="menu">
    <li><a href="index.html">主页</a></li>
      <li><a href="#">导航</a>
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="kepler.html">“第二个地球”</a></li>
      <li><a href="journey.html">我们的旅程</a></li>
        <li><a href="starchart.html">星图</a></li>
        </ul>
      </li>
    <li>
        <a href="#">页内目录</a>
        <ul>
            <li><a href="#仰望天际是人类的基础行为">仰望星际</a></li>
            <li><a href="#我们的兄弟">“第二个地球”</a></li>
            <li><a href="#银河系全景图">银河系</a></li>
        </ul>
    </li>
    <li><a href="about.html">关于我们</a></li>
    </ul>
    </nav>
    <div class="shell">
      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>天文知识小科普</h1>
            <h2>---------南京航空航天大学---------来自星星的你</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
          <span class="inner">
            <a class="zip" href="#"></a>
            <a class="tgz" href="#"></a>
          </span>
      </section>

      <span class="banner-fix"></span>

      <section id="main_content">
        <h3>
<a id="仰望天际是人类的基础行为" class="anchor" href="#" aria-hidden="true"><span class="octicon octicon-link"></span></a>仰望天际是人类的基础行为</h3>

<p>古时候，人们通过用肉眼观察太阳、月亮、星星来确定时间和方向，制定历法，指导农业生产，这是天体测量学最早的开端。早期天文学的内容就其本质来说就是天体测量学。从十六世纪中期哥白尼提出日心体系学说开始，天文学的发展进入了全新的阶段。此前包括天文学在内的自然科学，受到宗教神学的严重束缚。哥白尼的学说使天文学摆脱宗教的束缚，并在此后的一个半世纪中从主要纯描述天体位置、运动的经典天体测量学，向着寻求造成这种运动力学机制的天体力学发展。  天文图片十八、十九世纪，经典天体力学达到了鼎盛时期。同时，由于分光学、光度学和照相术的广泛应用，天文学开始朝着深入研究天体的物理结构和物理过程发展，诞生了天体物理学。</p>

<p><img src="images/28499.jpg" alt=""></p>

<p>二十世纪现代物理学和技术高度发展，并在天文学观测研究中找到了广阔的用武之地，使天体物理学成为天文学中的主流学科，同时促使经典的天体力学和天体测量学也有了新的发展，人们对宇宙及宇宙中各类天体和天文现象的认识达到了前所未有的深度和广度。</p>

<p>天文学就本质上说是一门观测科学。天文学上的一切发现和研究成果，离不开天文观测工具——望远镜及其后端接收设备。在十七世纪之前，人们尽管已制作了不少天文观测仪器，如中国的浑仪、简仪，但观测工作只能靠肉眼。1608年，荷兰人李波尔赛发明了望远镜，1609年伽里略制成第一架天文望远镜，并作出许多重要发现，从此天文学跨入了用望远镜时代。在此后人们对望远镜的性能不断加以改进，以期观测到更暗的天体和取得更高的分辨率。1932年美国人央斯基用他的旋转天线阵观测到了来自天体的射电波，开创了射电天文学。1937年诞生第一台抛物反射面射电望远镜。之后，随着射电望远镜在口径和接收波长、灵敏度等性能上的不断扩展、提高，射电天文观测技术为天文学的发展作出了重要的贡献。二十世纪后50年中，随着探测器和空间技术的发展以及研究工作的深入，天文观测进一步从可见光、射电波段扩展到包括红外、紫外、X射线和γ射线在内的电磁波各个波段，形成了多波段天文学，并为探索各类天体和天文现象的物理本质提供了强有力的观测手段，天文学发展到了一个全新的阶段。而在望远镜后端的接收设备方面，十九世纪中叶，照相、分光和光度技术广泛应用于天文观测，对于探索天体的运动、结构、化学组成和物理状态起了极大的推动作用，可以说天体物理学正是在这些技术得以应用后才逐步发展成为天文学的主流学科。</p>

<h3>
<a id="我们的兄弟" class="anchor" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E5%85%84%E5%BC%9F" aria-hidden="true"><span class="octicon octicon-link"></span></a>我们的兄弟</h3>

<p>1、在哪个星座？
这颗行星由开普勒空间望远镜发现。在为期4年的任务期间，开普勒望远镜始终盯着天鹅座附近的一小块天区持续观测。新发现的这颗行星，就位于开普勒的观测视场之内，属于天鹅座。
<img src="http://i3.go2yd.com/image.php?url=0A5GpJ01&amp;type=thumbnail_1280x000" alt="">
开普勒空间望远镜，以及它连续观测了4年的天区。</p>

<p>2、有多远？
开普勒452b绕着一颗类似于太阳的恒星旋转，距离地球大约1400光年。如果按照新视野号探测器飞掠冥王星的速度，也就是14千米/秒的速度飞向这颗行星，大约需要3000万年才能抵达那里。不过，考虑到新视野号在远离太阳的过程中，速度还会进一步减慢，因此实际需要的时间只会更长才对。当然，新视野号并没有飞向开普勒452b的方向，因此永远不可能飞到那里。</p>

<p>3、能看到吗？
不要说这颗行星，就连它绕着旋转的那颗恒星，我们在地球上都无法用肉眼看到，哪怕是在观星环境最好的地方。开普勒望远镜监测的绝大部分恒星，亮度都在14－16星等之间，跟地球上看到的冥王星亮度差不多。事实上，就算使用地球上威力最大的望远镜，天文学家也不可能直接看到这颗行星，更不用说看清楚它的模样了。
<img src="http://i3.go2yd.com/image.php?url=0A5GpJ02&amp;type=thumbnail_1280x000" alt="">
行星凌星示意图。</p>

<p>4、怎么发现的？
开普勒452b绕着一颗恒星旋转，每转一圈就会恰好从恒星前方经过一次，遮挡住那颗恒星射向地球的一部分星光。于是在地球上看起来，这颗恒星的亮度每隔一段时间就会短时间内突然变暗一些。这种现象被称为凌星。如果周期性地出现恒星短时间变暗的现象，可能就意味着这颗恒星的周边存在这样一颗行星。这也是开普勒望远镜寻找太阳系外行星的主要方法。</p>

<p>5、有多大？
行星越大，凌星时遮挡的星光就越多，反之亦然。因此，准确测量凌星时恒星亮度的变暗幅度，就能够精确测定行星和恒星的相对大小。而恒星的大小，能够通过精确的恒星模型加以推断。于是，天文学家即便根本看不到这颗行星，也能够通过凌星观测，测出开普勒452b的直径要比地球大60%。这是天文学家唯一能够确定的、有关这颗行星本身的参数。至于其他重要参数，比如它的质量有多少，由什么物质构成，气温多少度，天文学家现在都还一概不知。</p>

<p>6、是岩石星球吗？在我们的太阳系里，行星明显分成两类：一类跟我们地球一样，主要由岩石构成；另一类则比地球大得多，主要由气体构成。然而，对于直径比地球大、又大不太多的开普勒452b，天文学家就无法准确判断了。根据发现者的合理“猜测”，开普勒452b有很大的可能性是一颗岩石星球。然而，美国加州理工的天文学家莱斯利·A·罗杰斯（Leslie A. Rogers）今年在《天体物理学报》上发表过一项研究，对大量已知大小和质量的太阳系外行星进行了统计，证明绝大多数像开普勒452b一样大小的。因此，现在不能肯定它就是一颗岩石星球。
<img src="http://i3.go2yd.com/image.php?url=0A5GpJ03&amp;type=thumbnail_1280x000" alt="">
开普勒452b距离它的“太阳”要比地球距离太阳稍远一些，但仍位于宜居带内。</p>

<p>7、有生命吗？
确切地说，没人知道那里有没有生命，哪怕是天文学家。根据凌星出现的时间间隔，天文学家确实能够准确测定开普勒452b的公转周期——那里的一年相当于地球上的385天。据此，天文学家能够计算它到恒星的距离，恰好位于所谓的“宜居带”内。换句话说，开普勒452b和地球一样，距离各自的太阳不远不近，不至于天寒地冻水凝成冰，也不至于天燥地热水蒸成气。然而，一颗星球就算处在宜居带内，也不能保证就一定有水能够在表面流淌，月亮就是一个反面例证。更何况，就算真的有水，离出现生命也还差着十万八千里呢！</p>

<p>8、最像地球吗？
开普勒452b不能说是最像地球的太阳系外行星。举例来说，2014年宣布发现的开普勒186f，半径是地球的1.17倍。而今年年初宣布发现的开普勒438b，半径更是只有地球的1.12倍。这两颗行星都处在各自恒星的宜居带内，也都比开普勒452b更接近于地球的大小。只不过，那两颗行星所环绕的恒星，都要比太阳小得多，也暗得多。而开普勒452b所环绕的恒星，却非常类似于太阳，只比太阳重4%，大10%，亮20%，连表面温度都一模一样。因此，如果把恒星也考虑进来的话，开普勒452b就当仁不让，确实称得上是“另一个地球”，只不过它本身还是不太像地球罢了。
<img src="http://i3.go2yd.com/image.php?url=0A5GpJ04&amp;type=thumbnail_1280x000" alt="">
这些是目前已知与地球类似的宜居行星，从左往右分别是：开普勒22b、开普勒69c、新发现的开普勒452b、开普勒62f、开普勒186f，以及地球。</p>

<p>9、还有更多宜居行星吗？
开普勒452b既不是唯一的一颗宜居行星，甚至也不是最像地球的宜居行星。仅在开普勒望远镜已经确认发现的1030颗太阳系外行星之中，就有12颗宜居带内的行星直径介于地球的1倍到2倍之间。事实上，开普勒任务的主要目标并不是要寻找“另一个地球”，而是通过这种抽样调查的方式，帮天文学家更好地了解地球这样的宜居行星在整个银河系当中到底有多么普遍。
<img src="http://i3.go2yd.com/image.php?url=0A5GpJ05&amp;type=thumbnail_1280x000" alt="">
开普勒空间望远镜已经发现了12颗半径不超过地球2倍的宜居行星。图中行星大小按相对比例绘制，恒星则在相应比例的基本上又缩小了25倍。</p>

<p>10、所以，又被NASA忽悠了？
期待了半天，等到的却是这么一颗行星，连是不是岩石星球都还没有弄清楚。说好的“重大消息”呢？说好的“发现另一个地球”呢？其实，还真不是NASA在忽悠你。NASA新闻发布会的通告页面上，从来就没有出现过“重大消息”或者类似的字眼。那份通告上只是说，将要宣布开普勒空间望远镜作出的“一些新发现”。至于说“发现另一个地球”，NASA在通告里确实提到了“another Earth”，但前面用的是“finding”，而不是“found”好吗？</p>

<p>开普勒452b的发现，朝着“发现另一个地球”的梦想又走近了一步。现在，我们可以拭目以待，看看真正的“另一个地球”会在什么时候现身了。</p>

<h3>
<a id="银河系全景图" class="anchor" href="#%E9%93%B6%E6%B2%B3%E7%B3%BB%E5%85%A8%E6%99%AF%E5%9B%BE" aria-hidden="true"><span class="octicon octicon-link"></span></a>银河系全景图</h3>

<p>银河系全景图是美国最新公布的迄今最大的银河系全景图像，该图像是由超过200万张斯皮策太空望远镜拍摄的图片拼凑而成，如果打印出来，需要体育场那么大的地方才能展示，它将有助于科学家更好地研究银河系演化进程。</p>

<p>2014年3月24日，美国威斯康星大学的一个科学家小组利用美国宇航局斯皮策太空望远镜拍摄的超过200万张图像，合成了一张360度银河系全景图，揭示出银河系新的结构与内涵。天文学家根据获取的数据绘制了一幅更精确的银河系中心带星图，并指出银河系比我们先前所想的更大一些。这些数据使科学家能建立起一个更全面立体的星系模型。
<img src="images/105238.jpg" alt=""></p>

<p>银河系的覆盖区域长约37米，中间部分高约2米，两侧部分高约1米，中间部分就是银河系核球区域的特写图。斯必泽空间望远镜的两个观测团队参与了整幅照片的拍摄与合成工作，他们分别利用斯必泽空间望远镜的两大部件对银河系进行观测和拍摄。这两大部件分别是红外阵列相机和多谱段成像分光计。</p>

<p>斯必泽空间望远镜此次共拍摄了80万幅独立的照片，共包含了25亿红外像素。全图就是由这80万幅独立照片拼合而成。据加州理工学院斯必泽科学中心科学家罗伯特-胡尔特介绍，这幅图在天空中的覆盖面宽度大约有一个食指的长度，长度大约是成人两个手臂伸展后的长度。这一面积听起来似乎很小，但事实上已经覆盖了整个银河系的一半。</p>

<p>这项由威斯康星大学主导的巡天勘察工作同样有助于天文学家们理解银河系中恒星新生区的分布，这些地区是大质量恒星以及原始恒星形成的区域。
<img src="images/9050.jpg" alt=""></p>

<p>威斯康星大学白水分校物理学教授罗伯特·本杰明(Robert Benjamin)同样是GLIMPSE项目组成员，他表示：“我们可以观察到整个银河系平面上的每一处恒星新生区。”这种观测将帮助天文学家们了解银河系的“新陈代谢”速率。天文学家们将由此估算出银河系中每年大约会形成多少新的恒星。</p>

<p>乔治威尔指出，这一项目中获得的数据将至少让天文学家们忙活上好几年的时间。他说：“斯皮策望远镜现在还在那里，它还在收集数据。它早已完成了我们交给它的任务，那就是为天文学界留下一笔宝贵的数据遗产。”</p>

<p>不过乔治威尔同样指出，斯皮策空间望远镜在帮助天文学家们揭开谜团的同时也带来了新的未解之谜。比如说，GLIMPSE小组获得的红外数据显示恒星际空间充满着弥散的多环芳烃气体物质。乔治威尔表示：“这些物质是碳氢化合物，是非常复杂，非常大质量的分子，其中含有50个甚至更多的碳原子。在恒星新生区的信号是最为明亮的，但在整个银河系的银盘面上都可以检测到其存在。它们悬浮在恒星际空间之中，但这里并没有新生恒星出现。这就提出了一个问题，那就是这里的这些物质是如何形成的？这也告诉我们碳物质的存在可能要比我们原先想象的更加普遍。”
<img src="images/220796.jpg" alt=""></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>本项目存储在<a href="https://github.com/yueru">yueru</a>的<a href="https://github.com/yueru/helloastronomy.github.com">GitHub</a>仓库</p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <h4>来自星星的你 团队</h4>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
