<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/dropdown-menu.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
    <style>
        img {
            margin: 20px 50px;
        }
        h2 {
            text-align: center;

        }
        section#main_content {
            max-width: 800px;
            margin-left: 150px;
        }
    </style>
    <title>我们的旅程</title>
</head>
<body>
<nav class="navigator">
    <ul id="menu">
        <li><a href="index.html">主页</a></li>
        <li><a href="#">导航</a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="kepler.html">“第二个地球”</a></li>
                <li><a href="journey.html">我们的旅程</a></li>
                <li><a href="starchart.html">星图</a></li>
            </ul>
        </li>
        <li><a href="about.html">关于我们</a></li>
    </ul>
</nav>
<section id="main_content">
<h1 class="header-level-1">紫金山天文台</h1>
<h2 class="header-level-2">简介</h2>
<p>
    紫金山天文台位于南京市玄武区紫金山上，是中国最著名的天文台，中国自己建立的第一个现代天文学研究机构，被誉为“中国现代天文学的摇篮”。前身是成立于1928年（戊辰年）2月的国立中央研究院天文研究所。</p>
 <p>   总部观测站始建于1934年，位于南京市东南郊风景优美的紫金山上，毗邻钟山风景名胜区，在青海、江苏、山东、黑龙江、云南等地还有其他观测站。 </p>
<p>    紫金山天文台的建成标志着中国现代天文学研究的开始，中国现代天文学的许多分支学科和天文台站大多从这里诞生、组建和拓展。由于其在中国天文事业建立与发展中作出的特殊贡献，被誉为“中国现代天文学的摇篮”。</p>
</p>
<img class="rt" src="images/photos/1.JPG" alt=""/>
    <img class="rt" src="images/photos/2.JPG" alt=""/>
    <img src="images/photos/3.JPG" alt=""/>
    <img src="images/photos/4.JPG" alt=""/><img src="images/photos/5.JPG" alt=""/>
    <img class="rt" src="images/photos/6.JPG" alt=""/>
    <img src="images/photos/7.JPG" alt=""/>
    <img src="images/photos/8.JPG" alt=""/>
    <img class="rt" src="images/photos/9.JPG" alt=""/>
</section>
</body>
</html>