<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/dropdown-menu.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
    <link rel="stylesheet" href="stylesheets/kepler.css"/>
    <title>第二个地球</title>
</head>
<body>
<nav class="navigator">
    <ul id="menu">
        <li><a href="index.html">主页</a></li>
        <li><a href="#">导航</a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="kepler.html">“第二个地球”</a></li>
                <li><a href="journey.html">我们的旅程</a></li>
                <li><a href="starchart.html">星图</a></li>
            </ul>
        </li>
        <li><a href="about.html">关于我们</a></li>
    </ul>
</nav>
<section id="main_content">
    <h3 class="header-level-1">开普勒452b</h3>
    <img id="kepler_head" src="images/kepler_head.jpg" alt="开普勒352b"/>
    <p>2015年为止发现的首个围绕着与太阳同类型恒星旋转且与地球大小相近的“宜居”行星，有可能拥有大气层和流动水，被称为地球2.0，“地球的表哥”。</p>


    <blockquote>只是因为在星群中多看了一眼，再也没能忘掉你容颜，梦想着偶然能有一天与你相见，从此我开始孤单幻想。

        　　--献给开普勒452b</blockquote>
    <a name="形体特征"></a>
    <h2 class="header-level-2"> 形体特征 </h2>
    <p> Kepler-452b围绕一颗类似太阳的恒星运行，且距离适中，但由于缺乏密度数据，我们还无法判断其物质组成。因此，谨慎的说，在当前我们不能说它就是“另外一个地球”或不是“另外一个地球”，而只能说是“迄今最接近另外一个地球”的系外行星。[2]
        科学家推测Kepler 452b是一颗类地行星，因为它所围绕的恒星比太阳大，且与恒星的距离和地球相似，这颗行星或许已经开始进入失控的温室效应阶段。未来很可能成为一颗“超级金星”。
        这颗行星距离地球1400光年，绕着一颗与太阳非常相似的恒星运行。那颗恒星的质量比太阳多4%，亮度则要多出10%。
        Kepler-186系统的恒星因为比太阳小很多，所以它的主要行星几乎都很靠近恒星，大约和太阳系的水星轨道相当。</p>
    <a name="探索发现"></a>
    <h2 class="header-level-2">探索发现</h2>
    <p> 2015年7月24日凌晨零点，美国国家航空航天局NASA举办媒体电话会议宣布开普勒空间望远镜的新发现：天文学家表示，发现迄今最接近“另一个地球”的系外行星，该行星名称为Kepler 452b，跟地球的相似指数为0.98，有可能拥有大气层和流动水。
        </p><p>这是开普勒太空望远镜确认发现首个围绕着与太阳同类型恒星旋转且与地球大小相近的“宜居”行星，即地球2.0。Kepler 452b上的一年大约385天，和地球上的365天很接近。</p>
    <a name="特点"></a>
    <h2 class="header-level-2">特点</h2>
    <p> 开普勒-452b行星的公转轨迹略大于地球的公转轨迹。公转一周需385天。目前没有证据证明开普勒452b上面有生命，因为开普勒望远镜只负责照相，没有办法近距离观测行星。它的直径比地球大60%，体积为地球的5倍，地表的重力是地球的两倍，跟其恒星的距离与地球和太阳的距离相约，它的恒星比太阳老15亿年，光度为太阳的1.2倍。但该开普勒452正迈向死亡，若开普勒452b是一颗岩石星球的话，那么开普勒452增强散发的能量未来将把开普勒452b上可能存在的海洋和任何水分蒸发掉，地球在数十亿年之后，也可能出现类似情况。</p>
    <a name="相关疑问"></a>
    <h2 class="header-level-2">相关疑问</h2>
    <p>
        <strong>开普勒452b并非“地球2.0”</strong>
    </p>
    <p>　　在美国宇航局的声明中，并没有把开普勒452b称为“另一地球”或者是“地球2.0”，只是称这是人类在寻找“另一颗地球”道路上的里程碑式的发现。</p>
    <p>　　美国宇航局官员称"This exciting result brings us one step closer to finding an Earth 2.0"，也就是说，开普勒452b只是让我们在寻找“地球2.0”的道路上更近了一步，同时意味着开普勒452b本身并不是地球2.0。</p>
    <p>　　相对于广大热情网友给予开普勒452b的各种爱称，“第二家园”、“亲密爱人”、“大哥哥”等等，带领团队发现了开普勒452b的负责人乔恩·詹金斯(Jon Jenkins)其实是这样说的，"We can think of Kepler-452b as an older， bigger cousin to Earth， providing an opportunity to understand and reflect upon Earth's evolving environment"，大意是说，我们可以把开普勒452b看作是地球的“大表哥”，去理解思考地球的演变环境。没错儿，就是这么冷静的说法!</p>
    <p>
        <strong>与地球最相似的不是开普勒452b!</strong>
    </p>
    <p>　　开普勒452b既不是开普勒计划确认的“首颗适合居住的类地行星”，也不是唯一一颗宜居行星，甚至也不是最像地球的宜居行星。</p>
    <p>　　2011年的12月，NASA开普勒计划证实了“首颗适宜人类居住的类地行星”--开普勒-22b。除此之外，仅在开普勒望远镜已经确认发现的1030颗太阳系外行星之中，就有12颗宜居带内的行星直径介于地球的1倍到2倍之间。</p>
    <div class="img_wrapper">
        <img border="1" src="http://i3.sinaimg.cn/dy/c/2015-07-24/1437735392_EIt7Xo.jpg" alt="别总想着搞个大新闻：关于开普勒452b，你想多了">
    </div>
    <p></p>
    <p>　　概念图：根据与地球相似度程度的提高，从左到右排列——开普勒22b、开普勒69c、开普勒452b、开普勒62f、开普勒186f、地球。</p>
    <p>　　同时，从星球“基因”本身来看，开普勒452b并非与地球最相似的“兄弟”。举例来说，2014年3月宣布发现的开普勒186f，半径只有地球的1.1倍，同时也处于所环绕恒星的宜居带内，比开普勒452b更接近于地球的大小，只是其所环绕的恒星，比太阳要小得多，也暗得多。因此，我们不能说开普勒452b与地球最相似，只能说这是迄今发现的与地球和太阳最相近的“行星与恒星组合”。</p>
    <p>
        <strong>开普勒452b是否岩石星球尚不确定</strong>
    </p>
    <p>　　太阳系中的行星，从构成上来说基本分为两类，一类以地球为代表，主要由岩石构成;另一种由气体构成，例如木星，这类星球在体积上比地球要大。</p>
    <p>　　而对于直径比地球大、又大不太多的开普勒452b，天文学家并没有办法给出准确判断。根据发现者的“合理”猜测，开普勒452b有很大的可能性是一颗岩石星球。然而，又有研究统计表明，绝大多数像开普勒452b一样大小的行星都不是岩石星球，因此，现在不能肯定它就是一颗岩石星球。</p>
    <p>
        <strong>温度22℃?数字“仅供参考”</strong>
    </p>
    <p>　　通过开普勒望远镜的观测，天文学家可以测出这颗新行星距离它的“太阳”有多远，也可以测定它的“太阳”每时每刻能够释放出多少光和热。但仅凭这两个条件，仍然无法确定行星表面的温度，因为后者还与行星表面甚至大气等许多性质相关。天文学家在假设这颗行星与地球十分相似的境况下，计算出它的平均表面温度大约是22℃左右。不过，这个数字只是科学家在一个纯粹的假设下面算出的理想数字，只能算是“仅供参考”。</p>
    <p>
        <strong>能去开普勒452b玩玩儿吗?</strong>
    </p>
    <p>　　除非你有“任意门”!开普勒452b绕着一颗类似于太阳的恒星旋转，距离地球大约1400光年。1400光年究竟是个什么概念?</p>
    <p>　　“新视野”号探测器，就是刚刚让冥王星露出真容的那位，也是人类至今发射过起速度最快的人造航天器，它的速度大约是15千米/秒。根据计算，如果以这个速度飞向1400光年以外的开普勒452b，大约需要将近3000万年才能抵达那里。不过，考虑到新视野号在远离太阳的过程中，速度还会进一步减慢，因此实际需要的时间只会更长。按照人类现有的技术水平，想要移民这颗行星的可能性几乎为零。</p>
    <p>
        <strong>开普勒452b可能是地球“苍老”的模样</strong>
    </p>
        <p>　　“开普勒452b的发现，让我们距离目标，即了解宇宙中存在多少宜居行星，又更近了一步，”开普勒任务的主要科学规划者、美国SETI研究所的约瑟夫·特威纳姆这样说。更重要的是，这颗星球已经有60亿岁的高龄，甚至比太阳老15亿年。因此，这颗行星让我们有机会探索地球可能会发生的演变，预览地球未来可能的苍老模样。</p>
        <p>　　在寻找地外文明的过程中，我们似乎创造了许多个里程碑，“适合人类居住的星球”“和地球相似的星球”“可能存在海洋的星球”“有液态水的星球”。开普勒452b也算是其中一个吧，既然是里程碑，它就只能是在路上的，而不是达到目的地的。至少，距离满足大众的科学幻想还非常遥远。</p>
        <p>　　寻找“第二地球”的路漫漫而修远，吾辈只能上下而求索，少空想、多干事儿，踏踏实实爱护我们唯一的地球。</p>
</section>
<nav id="aside">
    <ul>
        <li><a href="#探索发现">探索发现</a></li>
        <li><a href="#形体特征">形体特征</a></li>
        <li><a href="#特点">特点</a></li>
        <li><a href="#相关疑问">相关疑问</a></li>
    </ul>
</nav>
</body>
</html>