<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/dropdown-menu.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css" />
    <title>常用星图</title>
</head>
<body>
<nav class="navigator">
    <ul id="menu">
        <li><a href="index.html">主页</a></li>
        <li><a href="#">导航</a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="kepler.html">“第二个地球”</a></li>
                <li><a href="journey.html">我们的旅程</a></li>
                <li><a href="starchart.html">星图</a></li>
            </ul>
        </li>
        <li><a href="about.html">关于我们</a></li>
    </ul>
</nav>
<img src="images/a1.jpg" alt="北极" style="float: left; margin-left: 80px;  margin-top: 50px;"/>
<img src="images/a2.jpg" alt="南极" style="float: right; margin-right: 80px; margin-top: 50px;"/>
</body>
</html>